plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "taco.scoop"
        minSdk 21
        targetSdk 32
        versionCode 33
        versionName "2.4.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
    }

    lint {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
// Xposed
    // NOTE: JCENTER IS DEPRECATED! Waiting on https://github.com/rovo89/XposedBridge/issues/288
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

// Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

// AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// Other
    // TODO: Replace Inquiry with AndroidX Room
    implementation 'com.afollestad:inquiry:5.0.0'
    implementation 'com.afollestad:material-cab:2.0.1'
    implementation 'com.github.topjohnwu.libsu:core:5.0.2'
}
