<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tk.wasdennnoch.scoop.view.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?actionBarTheme" />

    <fragment
        android:name="tk.wasdennnoch.scoop.ui.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="tk.wasdennnoch.scoop.ui.SettingsActivity$SettingsFragment" />

</LinearLayout>
