<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tk.wasdennnoch.scoop.view.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?actionBarTheme"
        android:elevation="4dp"/>

    <tk.wasdennnoch.scoop.view.CroppingScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="horizontal|vertical">

        <TextView
            android:id="@+id/crash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/detail_text_padding"
            android:textColor="?android:textColorPrimary"/>

    </tk.wasdennnoch.scoop.view.CroppingScrollView>

    <EditText
        android:id="@+id/crashEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="top"
        android:inputType="none"
        android:padding="@dimen/detail_text_padding"
        android:scrollbars="vertical"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:visibility="gone"/>

</FrameLayout>